spring.application.name=arfan

spring.datasource.url=jdbc:mysql://localhost:3306/05TPLP001_Arfan
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true